╓╌╌╌╖                                                                                   ╓╌╌╌╖
║   ║ ENTREE                                                                     SORTIE ║   ║
║   ║                                                                   Total à payer : ║   ║
║   ║                                                                            0.00 € ║   ║
╟╌╌╌╚═══════════════════════════════════════════════════════════════════════════════════╝╌╌╌╢
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║       ‒                   ‒       ‒                   ‒       ‒                   ‒       ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║   |   ║   ║   ║   ║   ║   ║   |   ║   ║   ║   ║   ║   ║   |   ║   ║   ║   ║   ║   ║   |   ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ║
║       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║   |   ║   ║   ║   ║   ║   ║   |   ║   ║   ║   ║   ║   ║   |   ║   ║   ║   ║   ║   ║   |   ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║       ‒                   ‒       ‒                   ‒       ‒                   ‒       ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║    |  ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║   |   ║   ║   ║   ║   ║   ║   |   ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ║
║       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ╟───╫───╫───╫───╫───╢       ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║       ║
║    |  ║   ║   ║   ║   ║   ║       ║   ║   ║   ║   ║   ║   |   ║   ║   ║   ║   ║   ║   |   ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
║       ‒                   ‒       ‒                   ‒       ‒                   ‒       ║
║                                                                                           ║
║                                                                                           ║
║                                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝