╓╌╌╌╖                                                                   ╓╌╌╌╖
║   ║ ENTREE                                                     SORTIE ║   ║
║   ║                                                   Total à payer : ║   ║
║   ║                                                                 € ║   ║
╟╌╌╌╚═══════════════════════════════════════════════════════════════════╝╌╌╌╢
║                                                                           ║
║                                                                           ║
║                                                                           ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
║   ╟───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╢   ║
║   ╟───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╫───╢   ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║   ║
║                                                                           ║
║                                                                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
aaa